# JarvisGoogleAPI

./: JarvisGoogleAPI.csproj  Program.cs
Controller/: CommandController.cs  CommandManager.cs  ConvertController.cs  ConvertManager.cs  UserActivityHook.cs
Controller/Convert/: Recognizer.cs  Recorder.cs
Domain/: AppDbContext.cs
Domain/Entities/: Command.cs  ProcName.cs
Domain/Repositories/Abstract/: ICommandsRepository.cs  IProcNamesRepository.cs
Domain/Repositories/EntityFramework/: EfCommandsRepository.cs  EfProcNamesRepository.cs
Migrations/: 20210314202340_Initial.Designer.cs  20210314202340_Initial.cs  AppDbContextModelSnapshot.cs
Tools/: Config.cs  FileManager.cs  Localization.cs
View/: ListeningForm.Designer.cs  ListeningForm.cs  ProgramEditForm.Designer.cs  ProgramEditForm.cs  ProgramsForm.Designer.cs  ProgramsForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
